import java.util.Scanner;

public class QuizGame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] questions = {
            "1. What is the capital of France?",
            "2. Who invented Java?",
            "3. Which is the smallest prime number?",
            "4. What is the output of: System.out.println(3 + 4 * 2)?"
        };

        String[][] options = {
            {"a) Berlin", "b) Madrid", "c) Paris", "d) Rome"},
            {"a) Bjarne Stroustrup", "b) James Gosling", "c) Guido van Rossum", "d) Dennis Ritchie"},
            {"a) 0", "b) 1", "c) 2", "d) 3"},
            {"a) 14", "b) 10", "c) 11", "d) 17"}
        };

        char[] answers = {'c', 'b', 'c', 'b'};

        int score = 0;

        System.out.println("Welcome to the Quiz Game!");
        System.out.println("----------------------------");

        for (int i = 0; i < questions.length; i++) {
            System.out.println(questions[i]);
            for (String option : options[i]) {
                System.out.println(option);
            }

            System.out.print("Your answer (a/b/c/d): ");
            char userAnswer = sc.next().toLowerCase().charAt(0);

            if (userAnswer == answers[i]) {
                System.out.println("Correct!\n");
                score++;
            } else {
                System.out.println("Wrong! The correct answer is: " + answers[i] + "\n");
            }
        }

        System.out.println("Quiz Over!");
        System.out.println("Your Score: " + score + "/" + questions.length);
        sc.close();
    }
}
